SECRET_KEY=55d8705bc36f1c3b3fef0283c9a521ef1aaf4d5ae9c49bc2363ce98abede6690
DATABASE_URL=mysql+pymysql://root:Gokul%40001@localhost:3306/smart_task_manager
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gokulasai001@gmail.com
MAIL_PASSWORD=progokul17
MAIL_USE_TLS=true

FLASK_ENV=development
FLASK_DEBUG=1
